<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eleanor Turner-Bisset || Experience</title>
    <link
      rel="shortcut icon"
      href="../img/favicon-32x32.png"
      type="image/png"
    />
    <script
      src="https://kit.fontawesome.com/6e0d4f4b9c.js"
      ,
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__nav-bar">
        <a href="../index.html" class="header__nav-bar-home" title="Home">
          <i class="fa-solid fa-paw"></i>
        </a>
        <button class="header__nav-bar-toggle-btn" title="Menu">
          <i class="fa-solid fa-bars"></i>
        </button>
        <ul class="header__nav-menu">
          <li class="header__nav-menu-item">
            <a
              href="../originStory/originStory.html"
              class="header__nav-menu-link"
              >Origin Story</a
            >
          </li>
          <li class="header__nav-menu-item">
            <a href="../education/education.html" class="header__nav-menu-link"
              >Education</a
            >
          </li>
          <li class="header__nav-menu-item">
            <a href="/experience.html" class="header__nav-menu-link"
              >Experience</a
            >
          </li>
          <li class="header__nav-menu-item">
            <a href="../contact/contact.html" class="header__nav-menu-link"
              >Contact Me</a
            >
          </li>
        </ul>
      </div>
    </header>
    <div class="header__mobile-nav">
      <ul class="header__mobile-nav-list">
        <li class="header__mobile-nav-item">
          <a
            href="../originStory/originStory.html"
            class="header__mobile-nav-link"
            >Origin Story</a
          >
        </li>
        <li class="header__mobile-nav-item">
          <a href="../education/education.html" class="header__mobile-nav-link"
            >Education</a
          >
        </li>
        <li class="header__mobile-nav-item">
          <a href="/experience.html" class="header__mobile-nav-link"
            >Experience</a
          >
        </li>
        <li class="header__mobile-nav-item">
          <a href="../contact/contact.html" class="header__mobile-nav-link"
            >Contact Me</a
          >
        </li>
      </ul>
    </div>
    <main class="main">
      <div class="backdrop"></div>
      <div class="main-ex">
        <h1 class="main-ex__title">Experience</h1>
        <div class="main-ex__text-container">
          <p class="main-ex__text-container-text">
            Since starting my journey to learn how to build websites I have
            completed courses with the following online learning centers and
            well as making good use of YouTube. I have been learning HTML5,
            CSS3, and JavaScript. Please
            <a href="../contact/contact.html">contact</a> me for futher details
            of completed and in progress courses.
          </p>
          <ul class="main-ex__text-container-list">
            <li class="main-ex__text-container-item">
              <a href="https://www.codecademy.com/">Codecademy</a>
            </li>
            <li class="main-ex__text-container-item">
              <a href="https://w3schools.com/">W3Schools</a>
            </li>
            <li class="main-ex__text-container-item">
              <a href="https://www.freecodecamp.org/">freecodecamp</a>
            </li>
            <li class="main-ex__text-container-item">
              <a href="https://eturner-bisset.github.io/My-Site/udemy.com"
                >Udemy</a
              >
            </li>
          </ul>
        </div>
        <div class="main-ex__personal-container">
          <h3 class="main-ex__personal-container-title">Personal Projects</h3>
          <p class="main-ex__personal-container-info">
            #Please note. All my sites are hosted on free tiers so make take up
            to a minute to initially load.
          </p>
          <div class="project-card to-do-list">
            <h5 class="project-card__title">
              <a
                href="https://capstone3-to-do-list.onrender.com/"
                target="_blank"
                >To Do List</a
              >
            </h5>
            <p class="project-card__text">
              A simple to do list created using node.js, express, ejs and
              mongoose.
              <a
                href="https://github.com/ETurner-Bisset/Capstone3-To-Do-List/tree/main"
                target="_blank"
                >GitHub Repo</a
              >
            </p>
          </div>
          <div class="project-card note-it">
            <h5 class="project-card__title">
              <a href="https://note-it-v3.onrender.com/" target="_blank"
                >Note It</a
              >
            </h5>
            <p class="project-card__text">
              This is the 3rd version an app for keeping notes and lists. It was
              created using node.js, express, pug and mongoose. It enables you
              to create your own secure account to save your notes to.
              <a
                href="https://github.com/ETurner-Bisset/Note-It-v3"
                target="_blank"
                >GitHub Repo</a
              >
            </p>
          </div>
          <div class="project-card meals-ideas">
            <h5 class="project-card__title">
              <a href="https://meal-ideas-v1.onrender.com/" target="_blank"
                >Meal Ideas</a
              >
            </h5>
            <p class="project-card__text">
              A simple site for finding ideas for meals based on an ingredient.
              This was created using a mobile first design approach,
              incorporating scss, grid and flexbox. Also used was node.js,
              express and pug. This was created to practice my CSS skills.
              <a
                href="https://github.com/ETurner-Bisset/Meal-Ideas-v1"
                target="_blank"
                >GitHub Repo</a
              >
            </p>
          </div>
          <div class="project-card weather">
            <h5 class="project-card__title">
              <a
                href="https://whats-my-weather-v1.onrender.com/"
                target="_blank"
                >What's My Weather</a
              >
            </h5>
            <p class="project-card__text">
              A web app to get current and 3 day weather forecast, including a
              24hour breakdown. The data is from
              <a href="https://www.weatherapi.com/" target="_blank"
                >WeatherAPI</a
              >
              . Using geolocation, scss, express and pug.
              <a
                href="https://github.com/ETurner-Bisset/Whats-My_Weather-v1"
                target="_blank"
                >GitHub Repo</a
              >
            </p>
          </div>
        </div>
        <div class="main-ex__professional-container">
          <h3 class="main-ex__professional-container-title">
            Professional Projects
          </h3>
          <p>Watch this space...</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p class="footer__text">
        ETB Copyright ©️ <span class="footer__text-date"></span>
      </p>
    </footer>
    <script type="module" src="../index.js"></script>
  </body>
</html>
